<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            text-align: center;
        }
        .kotak{
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah{
            background-color: red;
        }
        .biru{
            background-color: blue;
        }
        .hijau{
            background-color: green;
        }
        .hijau-muda{
            background-color: lightseagreen;
        }
        .warna{
            width: 100px;
            height: 20px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="ubahWarna">Ubah Warna</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="merah" min="0" max="255">
    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="hijau" min="0" max="255">
    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="biru" min="0" max="255">
    <br>
    <div class="warna">
        <p id="rgb"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>